('Date', ['Item'])
('2016-10-30', ['NONE', 'Smoothies', "Ella's Kitchen Pouches", 'Victorian Sponge', 'Mineral water', 'Jam', 'Cake', 'Chicken sand', 'Hot chocolate', 'Tartine', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Basket', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Mighty Protein', 'Frittata', 'Farm House', 'Coffee', 'Pick and Mix Bowls'])
('2016-10-31', ['NONE', 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Fudge', 'My-5 Fruit Shoot', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Mighty Protein', 'Farm House', 'Coffee', 'Focaccia', 'Pick and Mix Bowls', 'Coke'])
('2016-11-01', ['NONE', "Ella's Kitchen Pouches", 'Victorian Sponge', 'Cake', 'Jam', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Eggs', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Coke'])
('2016-11-02', ['NONE', 'Smoothies', 'Mineral water', 'Jam', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Alfajores', 'Soup', 'Tea', 'Pastry', 'Bread', 'Cookies', 'Mighty Protein', 'Farm House', 'Coffee', 'Pick and Mix Bowls', 'Coke'])
('2016-11-03', ['NONE', 'Smoothies', "Ella's Kitchen Pouches", 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Tartine', 'Sandwich', 'Juice', 'Hearty & Seasonal', 'Fudge', 'My-5 Fruit Shoot', 'Alfajores', 'Dulce de Leche', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Focaccia', 'Pick and Mix Bowls', 'Brownie'])
('2016-11-04', ['NONE', 'Mineral water', 'Jam', 'Cake', 'Honey', 'Hot chocolate', 'Tartine', 'Sandwich', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Alfajores', 'Dulce de Leche', 'The BART', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Mighty Protein', 'Farm House', 'Coffee', 'Pick and Mix Bowls', 'Brownie'])
('2016-11-05', ['NONE', 'Smoothies', 'Victorian Sponge', 'Cake', 'Granola', 'Jam', 'Mineral water', 'Hot chocolate', 'Tartine', 'Sandwich', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'My-5 Fruit Shoot', 'Basket', 'Soup', 'Fairy Doors', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Mighty Protein', 'Frittata', 'Farm House', 'Coffee', 'Focaccia', 'Pick and Mix Bowls', 'Coke', 'Brownie'])
('2016-11-06', ['NONE', 'Victorian Sponge', 'Mineral water', 'Jam', 'Cake', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Fudge', 'My-5 Fruit Shoot', 'Alfajores', 'Dulce de Leche', 'Basket', 'Soup', 'Tea', 'Medialuna', 'Empanadas', 'Pastry', 'Bread', 'Mighty Protein', 'Farm House', 'Coffee', 'Focaccia', 'Pick and Mix Bowls', 'Brownie'])
('2016-11-07', ['NONE', 'Keeping It Local', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Empanadas', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Coke'])
('2016-11-08', ['NONE', 'Keeping It Local', 'Bread Pudding', 'Bowl Nic Pitt', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Frittata', 'Farm House', 'Coffee', 'Focaccia', 'Coke', 'Brownie'])
('2016-11-09', ['NONE', 'Keeping It Local', 'Bread Pudding', 'Jam', 'Adjustment', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'My-5 Fruit Shoot', 'Eggs', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Focaccia', 'Coke', 'Brownie'])
('2016-11-10', ['Smoothies', 'Keeping It Local', 'Jam', 'Hot chocolate', 'Tartine', 'Sandwich', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Empanadas', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Chimichurri Oil', 'Farm House', 'Coffee', 'Focaccia', 'Coke', 'Brownie'])
('2016-11-11', ['NONE', 'Keeping It Local', "Ella's Kitchen Pouches", 'Mineral water', 'Jam', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'My-5 Fruit Shoot', 'Alfajores', 'Art Tray', 'Soup', 'Fairy Doors', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Chimichurri Oil', 'Cookies', 'Frittata', 'Farm House', 'Coffee', 'Focaccia', 'Coke', 'Brownie'])
('2016-11-12', ['NONE', 'Keeping It Local', 'Jam', 'Bowl Nic Pitt', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Eggs', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Frittata', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2016-11-13', ['NONE', 'Keeping It Local', 'Mineral water', 'Jam', 'Cake', 'Spread', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Bacon', 'Kids biscuit', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'My-5 Fruit Shoot', 'Alfajores', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Frittata', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2016-11-14', ['NONE', 'Keeping It Local', "Ella's Kitchen Pouches", 'Mineral water', 'Jam', 'Hot chocolate', 'Sandwich', 'Muffin', 'Kids biscuit', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Frittata', 'Farm House', 'Coffee', 'Focaccia'])
('2016-11-15', ['NONE', 'Keeping It Local', 'Hot chocolate', 'Sandwich', 'Muffin', 'Kids biscuit', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2016-11-16', ['NONE', 'Victorian Sponge', 'Cake', 'Granola', 'Mineral water', 'Jam', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Coffee', 'Coke', 'Brownie'])
('2016-11-17', ['NONE', 'Keeping It Local', 'Siblings', 'Mineral water', 'Jam', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Brownie'])
('2016-11-18', ['NONE', 'Keeping It Local', 'Mineral water', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'My-5 Fruit Shoot', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2016-11-19', ['NONE', 'Caramel bites', 'Keeping It Local', "Ella's Kitchen Pouches", 'Mineral water', 'Jam', 'Cake', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Kids biscuit', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'My-5 Fruit Shoot', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Focaccia'])
('2016-11-20', ['NONE', 'Smoothies', 'Keeping It Local', 'Mineral water', 'Cake', 'Jam', 'Hot chocolate', 'Tartine', 'Sandwich', 'Juice', 'Scandinavian', 'Fudge', 'My-5 Fruit Shoot', 'Alfajores', 'Dulce de Leche', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Focaccia', 'Brownie'])
('2016-11-21', ['NONE', 'Smoothies', 'Keeping It Local', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Scandinavian', 'Fudge', 'My-5 Fruit Shoot', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Farm House', 'Coffee', 'Brownie'])
('2016-11-22', ['Medialuna', 'NONE', 'Scandinavian', 'Pastry', 'Fudge', 'Bread', 'Hot chocolate', 'Cookies', 'Sandwich', 'Keeping It Local', 'Alfajores', 'Coffee', 'Mineral water', 'Coke', 'Cake', 'Tea', 'Brownie'])
('2016-11-23', ['NONE', 'Keeping It Local', 'Mineral water', 'Jam', 'Cake', 'Hot chocolate', 'Sandwich', 'Juice', 'Tiffin', 'Alfajores', 'Tea', 'Medialuna', 'Polenta', 'Pastry', 'Bread', 'Cookies', 'Olum & polenta', 'Coffee', 'Coke', 'Brownie'])
('2016-11-24', ['NONE', 'Smoothies', 'Keeping It Local', 'The Nomad', "Ella's Kitchen Pouches", 'Cake', 'Hot chocolate', 'Sandwich', 'Hearty & Seasonal', 'Hack the stack', 'Fudge', 'My-5 Fruit Shoot', 'Alfajores', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Coffee', 'Coke', 'Brownie'])
('2016-11-25', ['NONE', 'Keeping It Local', 'Mineral water', 'Cake', 'Jam', 'Hot chocolate', 'Tartine', 'Sandwich', 'Juice', 'Alfajores', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Focaccia', 'Brownie'])
('2016-11-26', ['NONE', 'The Nomad', 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Scandinavian', 'Fudge', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Focaccia', 'Coke', 'Bakewell'])
('2016-11-27', ['NONE', 'Smoothies', 'Keeping It Local', 'The Nomad', 'Cake', 'Mineral water', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Fudge', 'Alfajores', 'Art Tray', 'Tea', 'Medialuna', 'Jammie Dodgers', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Bakewell', 'Brownie'])
('2016-11-28', ['Medialuna', 'NONE', 'Cake', 'Tiffin', 'Pastry', 'Smoothies', 'Bread', 'Hot chocolate', 'Tartine', 'Cookies', 'Keeping It Local', 'Sandwich', 'Lemon and coconut', "Ella's Kitchen Pouches", 'Coffee', 'Bakewell', 'Tea', 'Jam'])
('2016-11-29', ['NONE', 'Keeping It Local', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Tiffin', 'Scandinavian', 'Fudge', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Coke'])
('2016-11-30', ['NONE', 'Smoothies', 'Keeping It Local', 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Muffin', 'Tiffin', 'Fudge', 'Alfajores', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Farm House', 'Coffee'])
('2016-12-01', ['NONE', 'Keeping It Local', 'The Nomad', 'Cake', 'Jam', 'Spread', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Farm House', 'Coffee', 'Coke'])
('2016-12-02', ['NONE', 'Keeping It Local', 'Cake', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Muffin', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Coke'])
('2016-12-03', ['NONE', 'Smoothies', 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Tartine', 'Sandwich', 'Muffin', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Coke'])
('2016-12-04', ['NONE', "Ella's Kitchen Pouches", 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Crepes', 'Fudge', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee'])
('2016-12-05', ['NONE', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Toast', 'Alfajores', 'Dulce de Leche', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Coke'])
('2016-12-06', ['Medialuna', 'NONE', 'Pastry', 'Bread', 'Hot chocolate', 'Toast', 'Cookies', 'Sandwich', 'Alfajores', 'Farm House', 'Muffin', 'Coffee', 'Juice', 'Mineral water', 'Coke', 'Cake', 'Tea'])
('2016-12-07', ['NONE', 'Mineral water', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Juice', 'Crepes', 'Fudge', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Coke'])
('2016-12-08', ['Medialuna', 'NONE', 'Pastry', 'Bread', 'Toast', 'Truffles', 'Cookies', 'Sandwich', 'Alfajores', 'Vegan mincepie', 'Farm House', 'Coffee', 'Juice', 'Mineral water', 'Cake', 'Tea', 'Brownie', 'Hearty & Seasonal'])
('2016-12-09', ['NONE', 'The Nomad', 'Mineral water', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Juice', 'Hearty & Seasonal', 'Crepes', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Bread', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2016-12-10', ['NONE', 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Juice', 'Scandinavian', 'Toast', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Focaccia', 'Coke', 'Brownie'])
('2016-12-11', ['NONE', 'Smoothies', 'Mineral water', 'Jam', 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Muffin', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Bakewell'])
('2016-12-12', ['NONE', 'Cake', 'Mineral water', 'Jam', 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Juice', 'Fudge', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Frittata', 'Coffee', 'Bakewell'])
('2016-12-13', ['NONE', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Muffin', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Frittata', 'Farm House', 'Coffee', 'Coke', 'Bakewell'])
('2016-12-14', ['NONE', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Muffin', 'Vegan mincepie', 'Juice', 'Fudge', 'Toast', 'Alfajores', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Farm House', 'Coffee', 'Coke'])
('2016-12-15', ['NONE', "Ella's Kitchen Pouches", 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Fudge', 'Toast', 'Alfajores', 'Dulce de Leche', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Bare Popcorn', 'Farm House', 'Coffee', 'Coke'])
('2016-12-16', ['NONE', "Ella's Kitchen Pouches", 'Cake', 'Jam', 'Sandwich', 'Vegan mincepie', 'Juice', 'Muesli', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Dulce de Leche', 'Tea', 'Medialuna', 'Jammie Dodgers', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Brownie'])
('2016-12-17', ['NONE', 'Crisps', 'Pintxos', 'The Nomad', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Juice', 'Scandinavian', 'Fudge', 'Alfajores', 'Dulce de Leche', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Lemon and coconut', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Focaccia', 'Coke'])
('2016-12-18', ['NONE', 'Crisps', 'The Nomad', 'Mineral water', 'Cake', 'Hot chocolate', 'Tartine', 'Vegan mincepie', 'Juice', 'Muesli', 'Fudge', 'Toast', 'Dulce de Leche', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2016-12-19', ['NONE', 'Smoothies', 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Toast', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Focaccia', 'Coke', 'Brownie'])
('2016-12-20', ['Medialuna', 'NONE', 'Scandinavian', 'Pastry', 'Bread', 'Hot chocolate', 'Toast', 'Cookies', 'Sandwich', 'The Nomad', 'Farm House', 'Coffee', 'Juice', 'Hearty & Seasonal', 'Cake', 'Tea', 'Brownie'])
('2016-12-21', ['NONE', 'Gingerbread syrup', 'Smoothies', 'Mineral water', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Coffee', 'Coke', 'Brownie'])
('2016-12-22', ['NONE', 'Panatone', 'The Nomad', 'Cake', 'Mineral water', 'Jam', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Fudge', 'Toast', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Bare Popcorn', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2016-12-23', ['NONE', 'Panatone', 'Gingerbread syrup', 'Smoothies', 'The Nomad', 'Cake', 'Jam', 'Hot chocolate', 'Brioche and salami', 'Sandwich', 'Muffin', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2016-12-24', ['NONE', 'Panatone', 'Gingerbread syrup', 'Crisps', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Focaccia', 'Coke'])
('2016-12-27', ['Medialuna', 'NONE', 'Pastry', 'Gingerbread syrup', 'Bread', 'Hot chocolate', 'Toast', 'Cookies', 'Sandwich', 'Farm House', 'Coffee', 'Cake', 'Tea'])
('2016-12-28', ['NONE', 'Crisps', 'Cake', 'Hot chocolate', 'Sandwich', 'Juice', 'Muesli', 'Fudge', 'Toast', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Bare Popcorn', 'Farm House', 'Coffee', 'Coke'])
('2016-12-29', ['NONE', 'Smoothies', 'Crisps', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Juice', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Toast', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Lemon and coconut', 'Frittata', 'Farm House', 'Coffee', 'Coke'])
('2016-12-30', ['NONE', 'Smoothies', 'The Nomad', 'Cake', 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Juice', 'Muesli', 'Toast', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Lemon and coconut', 'Frittata', 'Farm House', 'Coffee', 'Coke'])
('2016-12-31', ['Medialuna', 'NONE', 'Scandinavian', 'Jammie Dodgers', 'Pastry', 'Bread', 'Hot chocolate', 'Toast', 'Cookies', 'Sandwich', 'Frittata', 'Vegan mincepie', 'Farm House', 'Coffee', 'Coke', 'Cake', 'Tea'])
('2017-01-01', ['Bread'])
('2017-01-03', ['NONE', 'Bread', 'Hot chocolate', 'Toast', 'Cookies', 'Sandwich', 'Frittata', 'Farm House', 'Vegan mincepie', 'Coffee', 'Juice', 'Mineral water', 'Muffin', 'Cake', 'Tea'])
('2017-01-04', ['Medialuna', 'NONE', 'Tea', 'Pastry', 'Bread', 'Hot chocolate', 'Toast', 'Cookies', 'Sandwich', 'Muffin', 'Farm House', 'Coffee', 'Juice', 'Coke', 'Cake', 'Muesli', 'Brownie'])
('2017-01-05', ['NONE', "Ella's Kitchen Pouches", 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Vegan mincepie', 'Juice', 'Fudge', 'Toast', 'Eggs', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Frittata', 'Farm House', 'Coffee', 'Brownie'])
('2017-01-06', ['NONE', 'Medialuna', 'Scandinavian', 'Pastry', 'Afternoon with the baker', 'Bread', 'Toast', 'Cookies', 'Sandwich', 'Frittata', 'Scone', 'Muffin', 'Farm House', 'Coffee', 'Juice', 'Coke', 'Cake', 'Tea'])
('2017-01-07', ['NONE', 'Smoothies', 'Afternoon with the baker', 'Mineral water', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Tiffin', 'Scandinavian', 'Fudge', 'Toast', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Focaccia', 'Coke'])
('2017-01-08', ['NONE', 'Smoothies', 'Afternoon with the baker', 'The Nomad', 'Cake', 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Muesli', 'Tiffin', 'Scandinavian', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Frittata', 'Farm House', 'Coffee'])
('2017-01-09', ['NONE', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Toast', 'Cookies', 'Sandwich', 'The Nomad', 'Scone', 'Muffin', 'Farm House', 'Coffee', 'Juice', 'Coke', 'Cake', 'Tea'])
('2017-01-10', ['NONE', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Hearty & Seasonal', 'Scandinavian', 'Fudge', 'Toast', 'Tea', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Coke'])
('2017-01-11', ['NONE', 'Afternoon with the baker', 'Cake', 'Granola', 'Hot chocolate', 'Sandwich', 'Muffin', 'Hearty & Seasonal', 'Tiffin', 'Scandinavian', 'Toast', 'Alfajores', 'Art Tray', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Scone', 'Farm House', 'Coffee'])
('2017-01-12', ['NONE', 'Tiffin', 'Pastry', 'Jammie Dodgers', 'Bread', 'Hot chocolate', 'Toast', 'Cookies', 'Alfajores', 'Frittata', 'Farm House', 'Vegan mincepie', 'Coffee', 'Juice', 'Coke', 'Cake', 'Tea'])
('2017-01-13', ['NONE', 'Cake', 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Brownie'])
('2017-01-14', ['NONE', 'Afternoon with the baker', 'Cake', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Tiffin', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Focaccia', 'Brownie'])
('2017-01-15', ['NONE', 'Gingerbread syrup', 'The Nomad', 'Cake', 'Granola', 'Mineral water', 'Hot chocolate', 'Brioche and salami', 'Sandwich', 'Muffin', 'Juice', 'Hearty & Seasonal', 'Tiffin', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Jammie Dodgers', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Brownie'])
('2017-01-16', ['NONE', 'Afternoon with the baker', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Scandinavian', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Coffee', 'Coke', 'Brownie'])
('2017-01-17', ['NONE', 'Chicken Stew', 'Smoothies', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Hearty & Seasonal', 'Scandinavian', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Cookies', 'Farm House', 'Coffee', 'Salad'])
('2017-01-18', ['NONE', 'Crisps', "Ella's Kitchen Pouches", 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Juice', 'Scandinavian', 'Fudge', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Focaccia', 'Salad', 'Coke'])
('2017-01-19', ['NONE', 'Chicken Stew', 'Crisps', 'Mineral water', 'Granola', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Focaccia', 'Salad', 'Coke'])
('2017-01-20', ['NONE', 'Chicken Stew', 'Afternoon with the baker', 'Smoothies', 'Raspberry shortbread sandwich', 'Cake', 'Granola', 'Hot chocolate', 'Sandwich', 'Muffin', 'Vegan mincepie', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Brownie'])
('2017-01-21', ['NONE', 'Afternoon with the baker', 'Smoothies', 'Raspberry shortbread sandwich', 'Duck egg', 'Cake', 'Granola', 'Jam', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2017-01-22', ['NONE', 'Afternoon with the baker', 'Smoothies', 'Raspberry shortbread sandwich', 'The Nomad', 'Duck egg', 'Cake', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Spanish Brunch', 'Juice', 'Tiffin', 'Fudge', 'Toast', 'Eggs', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Frittata', 'Scone', 'Coffee', 'Salad', 'Brownie'])
('2017-01-23', ['NONE', 'Chicken Stew', 'Crisps', 'Cake', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Spanish Brunch', 'Juice', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Frittata', 'Farm House', 'Coffee', 'Coke'])
('2017-01-24', ['NONE', 'Chicken Stew', 'Cake', 'Hot chocolate', 'Sandwich', 'Vegan mincepie', 'Muffin', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Fudge', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Frittata', 'Farm House', 'Coffee', 'Focaccia', 'Salad', 'Coke'])
('2017-01-25', ['Chicken Stew', 'The Nomad', 'Cake', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Juice', 'Scandinavian', 'Toast', 'Eggs', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Coke'])
('2017-01-26', ['Chicken Stew', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Toast', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee'])
('2017-01-27', ['Chicken Stew', 'The Nomad', 'Cake', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Toast', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Bakewell', 'Brownie'])
('2017-01-28', ['NONE', 'Chicken Stew', 'Smoothies', 'Gingerbread syrup', 'The Nomad', 'Cake', 'Jam', 'Mineral water', "Valentine's card", 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Vegan mincepie', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Eggs', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Focaccia', 'Salad', 'Coke', 'Bakewell', 'Brownie'])
('2017-01-29', ['NONE', 'Chicken Stew', 'Smoothies', 'The Nomad', 'Cake', 'Granola', 'Jam', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Fudge', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Frittata', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Bakewell', 'Brownie'])
('2017-01-30', ['Scandinavian', 'Pastry', 'Fudge', 'Chicken Stew', 'Bread', 'Tea', 'Hot chocolate', 'Cookies', 'Sandwich', 'Toast', 'Baguette', 'Farm House', 'Coffee', 'Juice', 'Soup', 'Coke', 'Cake', 'Jam'])
('2017-01-31', ['NONE', 'Chicken Stew', 'The Nomad', 'Cake', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Toast', 'Soup', 'Tea', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Bakewell', 'Brownie'])
('2017-02-01', ['NONE', 'Chicken Stew', 'Cake', 'Granola', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Vegan mincepie', 'Spanish Brunch', 'Juice', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Coke', 'Bakewell', 'Brownie'])
('2017-02-02', ['NONE', 'Chicken Stew', 'Mineral water', 'Cake', 'Jam', "Valentine's card", 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Bare Popcorn', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-02-03', ['NONE', 'Chicken Stew', 'Gingerbread syrup', 'Afternoon with the baker', 'Cake', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Baguette', 'Juice', 'Scandinavian', 'Toast', 'Eggs', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Coke'])
('2017-02-04', ['NONE', 'Postcard', 'Chicken Stew', 'Smoothies', 'Tshirt', 'Vegan Feast', 'The Nomad', 'Cake', 'Granola', 'Jam', 'Mineral water', 'Nomad bag', "Valentine's card", 'Extra Salami or Feta', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-02-05', ['NONE', 'Chicken Stew', 'Cake', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Scandinavian', 'Fudge', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-02-06', ['NONE', 'Chicken Stew', 'Mineral water', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Fudge', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Brownie'])
('2017-02-07', ['Chicken Stew', 'Smoothies', 'Cake', 'Mineral water', 'Nomad bag', 'Chocolates', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Toast', 'Eggs', 'Alfajores', 'Soup', 'Tea', 'Pastry', 'Bread', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Brownie'])
('2017-02-08', ['NONE', 'Chicken Stew', 'Crisps', 'Mineral water', 'Cake', 'Nomad bag', 'Chocolates', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Eggs', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Farm House', 'Coffee', 'Brownie'])
('2017-02-09', ['NONE', 'Chicken Stew', 'Cake', 'Jam', "Valentine's card", 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Eggs', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2017-02-10', ['NONE', 'Chicken Stew', 'Afternoon with the baker', 'The Nomad', 'Duck egg', 'Cake', "Valentine's card", 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-02-11', ['NONE', 'Chicken Stew', 'Afternoon with the baker', 'The Nomad', 'Cake', 'Nomad bag', "Valentine's card", 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Brownie'])
('2017-02-12', ['NONE', 'Chicken Stew', 'Afternoon with the baker', 'Duck egg', 'Cake', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Eggs', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Brownie'])
('2017-02-13', ['NONE', 'Chicken Stew', 'Cake', 'Chocolates', 'Hot chocolate', 'Sandwich', 'Baguette', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Eggs', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Focaccia', 'Salad', 'Coke', 'Brownie'])
('2017-02-14', ['NONE', 'Afternoon with the baker', 'Smoothies', 'Mineral water', 'Cake', "Valentine's card", 'Hot chocolate', 'Sandwich', 'Baguette', 'Vegan mincepie', 'Spanish Brunch', 'Juice', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke'])
('2017-02-15', ['NONE', 'Vegan Feast', 'The Nomad', 'Cake', 'Hot chocolate', 'Sandwich', 'Baguette', 'Vegan mincepie', 'Juice', 'Toast', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Coffee', 'Salad', 'Brownie'])
('2017-02-16', ['NONE', 'Chicken Stew', 'Smoothies', 'Afternoon with the baker', 'Duck egg', 'Cake', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Fudge', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Brownie'])
('2017-02-17', ['Chicken Stew', 'Cake', 'Mineral water', 'Chocolates', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2017-02-18', ['NONE', 'Chicken Stew', 'Afternoon with the baker', 'Smoothies', 'Cake', 'Jam', 'Granola', 'Mineral water', 'Nomad bag', 'Chocolates', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Fudge', 'Eggs', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2017-02-19', ['NONE', 'Smoothies', 'Afternoon with the baker', 'The Nomad', 'Duck egg', 'Mineral water', 'Cake', 'Granola', 'Jam', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Vegan mincepie', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Coffee granules ', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-02-20', ['NONE', 'Smoothies', 'The Nomad', 'Cake', 'Hot chocolate', 'Sandwich', 'Spanish Brunch', 'Juice', 'Fudge', 'Toast', 'Eggs', 'Alfajores', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-02-21', ['Chicken Stew', 'Mineral water', 'Cake', 'Jam', 'Sandwich', 'Baguette', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad'])
('2017-02-22', ['NONE', 'Chicken Stew', 'Smoothies', 'Cake', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Fudge', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-02-23', ['Chicken Stew', 'Cake', 'Mineral water', 'Jam', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Jammie Dodgers', 'Bread', 'Cookies', 'Scone', 'Coffee', 'Brownie'])
('2017-02-24', ['NONE', 'Chicken Stew', 'Afternoon with the baker', 'Smoothies', 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Brownie'])
('2017-02-25', ['NONE', 'Chicken Stew', 'The Nomad', 'Cake', 'Jam', 'Mineral water', 'Nomad bag', 'Chocolates', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Juice', 'Tiffin', 'Scandinavian', 'Eggs', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-02-26', ['NONE', 'Chicken Stew', 'The Nomad', 'Cake', 'Jam', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Tiffin', 'Fudge', 'Toast', 'Eggs', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Jammie Dodgers', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Salad'])
('2017-02-27', ['Medialuna', 'NONE', 'Tiffin', 'Pastry', 'Jammie Dodgers', 'Chicken Stew', 'Bread', 'Toast', 'Truffles', 'Sandwich', 'Farm House', 'Granola', 'Coffee', 'Juice', 'Spanish Brunch', 'Soup', 'Coke', 'Tea'])
('2017-02-28', ['NONE', 'Smoothies', 'Vegan Feast', 'Mineral water', 'Cake', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Cookies', 'Farm House', 'Coffee', 'Coke'])
('2017-03-01', ['NONE', 'Chicken Stew', 'Smoothies', 'Duck egg', 'Mineral water', 'Cake', 'Hot chocolate', 'Sandwich', 'Baguette', 'Vegan mincepie', 'Juice', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Farm House', 'Coffee', 'Salad', 'Coke'])
('2017-03-02', ['NONE', 'Pastry', 'Chicken Stew', 'Bread', 'Hot chocolate', 'Toast', 'Cookies', 'Sandwich', 'Baguette', 'Muffin', 'Coffee', 'Juice', 'Cake', 'Tea', 'Jam'])
('2017-03-03', ['NONE', 'Chicken Stew', 'Smoothies', 'Afternoon with the baker', 'Duck egg', 'Mineral water', 'Cake', 'Hot chocolate', 'Sandwich', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Fudge', 'Toast', 'Eggs', 'Alfajores', 'Soup', 'Tea', 'Pastry', 'Bread', 'Cookies', 'Scone', 'Coffee', 'Salad', 'Coke'])
('2017-03-04', ['NONE', 'Chicken Stew', 'Smoothies', 'Vegan Feast', 'The Nomad', 'Cake', 'Mineral water', 'Granola', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-03-05', ['NONE', 'Smoothies', 'Afternoon with the baker', 'The Nomad', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2017-03-06', ['NONE', 'Chicken Stew', 'Afternoon with the baker', 'Cake', 'Hot chocolate', 'Sandwich', 'Juice', 'Toast', 'Soup', 'Tea', 'Drinking chocolate spoons ', 'Jammie Dodgers', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad'])
('2017-03-07', ['NONE', 'Chicken Stew', 'Cake', 'Granola', 'Jam', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Tiffin', 'Fudge', 'Toast', 'Soup', 'Tea', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Coke'])
('2017-03-08', ['NONE', 'Chicken Stew', 'Mineral water', 'Cake', 'Hot chocolate', 'Sandwich', 'Baguette', 'Juice', 'Tiffin', 'Toast', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Salad'])
('2017-03-09', ['NONE', 'Chicken Stew', 'Cake', 'Christmas common', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Coffee', 'Salad', 'Coke'])
('2017-03-10', ['NONE', 'Chicken Stew', 'Vegan Feast', 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Baguette', 'Vegan mincepie', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-03-11', ['NONE', 'Chicken Stew', 'Vegan Feast', 'Argentina Night', 'The Nomad', 'Duck egg', 'Cake', 'Jam', 'Granola', 'Chocolates', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Fudge', 'Toast', 'Soup', 'Tea', 'Drinking chocolate spoons ', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-03-12', ['NONE', 'Chicken Stew', 'Smoothies', 'Vegan Feast', 'The Nomad', 'Cake', 'Mineral water', 'Chocolates', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Vegan mincepie', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Soup', 'Tea', 'Drinking chocolate spoons ', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Half slice Monster ', 'Coke', 'Brownie'])
('2017-03-13', ['NONE', 'Afternoon with the baker', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Soup', 'Tea', 'Jammie Dodgers', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Coffee', 'Salad'])
('2017-03-14', ['NONE', 'Chicken Stew', 'Vegan Feast', 'Cake', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Juice', 'Toast', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Gift voucher', 'Bakewell'])
('2017-03-15', ['Cake', 'Jam', 'Christmas common', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Juice', 'Toast', 'Tea', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Coffee', 'Salad', 'Coke', 'Bakewell', 'Brownie'])
('2017-03-16', ['NONE', 'Chicken Stew', 'Smoothies', 'Crisps', 'Mineral water', 'Granola', 'Cake', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Juice', 'Scandinavian', 'Toast', 'Eggs', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Cherry me Dried fruit', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Bakewell', 'Brownie'])
('2017-03-17', ['NONE', 'Mortimer', 'Cake', 'Mineral water', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Juice', 'Salad', 'Tiffin', 'Scandinavian', 'Toast', 'Coffee granules ', 'Soup', 'Tea', 'Pastry', 'Bread', 'Cookies', 'Scone', 'Coffee', 'Half slice Monster ', 'Coke', 'Bakewell', 'Brownie'])
('2017-03-18', ['NONE', 'Chicken Stew', 'Afternoon with the baker', 'Smoothies', 'The Nomad', 'Duck egg', 'Cake', 'Jam', 'Mineral water', 'Hot chocolate', 'Half slice Monster ', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Fudge', 'Toast', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-03-19', ['NONE', 'Chicken Stew', 'Smoothies', 'Afternoon with the baker', 'Cake', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Art Tray', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke'])
('2017-03-20', ['NONE', 'Mineral water', 'Cake', 'Jam', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Toast', 'Coffee granules ', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Brownie'])
('2017-03-21', ['NONE', 'Mineral water', 'Cake', 'Jam', 'Christmas common', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Toast', 'Soup', 'Tea', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Half slice Monster '])
('2017-03-22', ['NONE', 'Chicken Stew', 'Smoothies', 'Mortimer', 'Cake', 'Granola', 'Mineral water', 'Jam', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Toast', 'Soup', 'Tea', 'Pastry', 'Bread', 'Cookies', 'Cherry me Dried fruit', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-03-23', ['NONE', 'Chicken Stew', 'Smoothies', 'Mortimer', 'Argentina Night', 'Mineral water', 'Cake', 'Nomad bag', 'Hot chocolate', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Soup', 'Tea', 'Drinking chocolate spoons ', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-03-24', ['NONE', 'Chicken Stew', 'Cake', 'Mineral water', 'Jam', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Eggs', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Brownie'])
('2017-03-25', ['NONE', 'Chicken Stew', 'Smoothies', 'Mortimer', 'The Nomad', 'Duck egg', 'Cake', 'Mineral water', 'Hot chocolate', 'Extra Salami or Feta', 'Half slice Monster ', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Coffee granules ', 'Eggs', 'Soup', 'Tea', 'Drinking chocolate spoons ', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Coke'])
('2017-03-26', ['NONE', 'Smoothies', 'Vegan Feast', 'Cake', 'Granola', 'Jam', 'Mineral water', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Toast', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Coffee', 'Coke', 'Brownie'])
('2017-03-27', ['NONE', 'Chicken Stew', 'The Nomad', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Muffin', 'Toast', 'Soup', 'Tea', 'Jammie Dodgers', 'Bread', 'Cookies', 'Scone', 'Coffee', 'Salad', 'Coke', 'Bakewell', 'Brownie'])
('2017-03-28', ['Chicken Stew', 'Cake', 'Mineral water', 'Hot chocolate', 'Sandwich', 'Baguette', 'Muffin', 'Juice', 'Toast', 'Eggs', 'Soup', 'Tea', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Bakewell'])
('2017-03-29', ['NONE', 'Chicken Stew', 'Smoothies', 'Cake', 'Granola', 'Hot chocolate', 'Sandwich', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Art Tray', 'Raw bars', 'Soup', 'Tea', 'Drinking chocolate spoons ', 'Medialuna', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Coke'])
('2017-03-30', ['NONE', 'Chicken Stew', 'Mortimer', 'Smoothies', 'Cake', 'Christmas common', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Soup', 'Tea', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Bakewell'])
('2017-03-31', ['NONE', 'Chicken Stew', 'Cake', 'Mineral water', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-04-01', ['NONE', 'Chicken Stew', 'Smoothies', 'Crisps', 'The Nomad', 'Cake', 'Granola', 'Mineral water', 'Honey', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Coffee granules ', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2017-04-02', ['NONE', 'Smoothies', 'Crisps', 'Argentina Night', 'Cake', 'Granola', 'Hot chocolate', 'Sandwich', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Fudge', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Farm House', 'Coffee', 'Coke', 'Brownie'])
('2017-04-03', ['NONE', 'The Nomad', 'Mineral water', 'Granola', 'Cake', 'Hot chocolate', 'Sandwich', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Coffee granules ', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Cookies', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke'])
('2017-04-04', ['NONE', 'Chicken Stew', 'Smoothies', 'Mineral water', 'Cake', 'Honey', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Spanish Brunch', 'Juice', 'Toast', 'Eggs', 'Soup', 'Tea', 'Drinking chocolate spoons ', 'Pastry', 'Jammie Dodgers', 'Bread', 'Cookies', 'Coffee', 'Salad', 'Coke'])
('2017-04-05', ['NONE', 'Chicken Stew', 'Cake', 'Jam', 'Mineral water', 'Christmas common', 'Chocolates', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Drinking chocolate spoons ', 'Pastry', 'Jammie Dodgers', 'Bread', 'Truffles', 'Cookies', 'Farm House', 'Coffee', 'Salad', 'Coke'])
('2017-04-06', ['NONE', 'Smoothies', 'Crisps', 'Cake', 'Mineral water', 'Christmas common', 'Brioche and salami', 'Sandwich', 'Muffin', 'Juice', 'Tiffin', 'Scandinavian', 'Toast', 'Alfajores', 'Art Tray', 'Soup', 'Tea', 'Jammie Dodgers', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Salad', 'Coke'])
('2017-04-07', ['NONE', 'Chicken Stew', 'Mineral water', 'Cake', 'Sandwich', 'Baguette', 'Muffin', 'Juice', 'Tiffin', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Scone', 'Coffee', 'Salad', 'Coke'])
('2017-04-08', ['NONE', 'Afternoon with the baker', 'Smoothies', 'Vegan Feast', 'Argentina Night', 'The Nomad', 'Tacos/Fajita', 'Cake', 'Granola', 'Jam', 'Christmas common', 'Honey', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'Scandinavian', 'Eggs', 'Toast', 'Alfajores', 'Soup', 'Tea', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Cherry me Dried fruit', 'Scone', 'Farm House', 'Coffee', 'Salad', 'Coke', 'Brownie'])
('2017-04-09', ['NONE', 'Smoothies', 'Tacos/Fajita', 'Cake', 'Christmas common', 'Hot chocolate', 'Extra Salami or Feta', 'Sandwich', 'Baguette', 'Muffin', 'Spanish Brunch', 'Juice', 'My-5 Fruit Shoot', 'Toast', 'Tea', 'Medialuna', 'Pastry', 'Bread', 'Cookies', 'Truffles', 'Farm House', 'Coffee', 'Half slice Monster ', 'Coke'])
