('Date', ['Item'])
('2016-10-30', ['Pick and Mix Bowls', 'Victorian Sponge', 'Mineral water', 'Muffin', 'Coffee', 'Cake', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Frittata', 'Fudge', 'Bread', "Ella's Kitchen Pouches", 'Mighty Protein', 'Pastry', 'Hearty & Seasonal', 'Chicken sand', 'Medialuna', 'Tea', 'Basket', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Soup'])
('2016-10-31', ['Pick and Mix Bowls', 'Mineral water', 'Muffin', 'Cake', 'Coffee', 'Focaccia', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Mighty Protein', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Coke', 'My-5 Fruit Shoot', 'Soup'])
('2016-11-01', ['Alfajores', 'Victorian Sponge', 'Eggs', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Coke', 'Soup'])
('2016-11-02', ['Pick and Mix Bowls', 'Alfajores', 'Mineral water', 'Muffin', 'Coffee', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Mighty Protein', 'Pastry', 'Hearty & Seasonal', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Coke', 'Soup'])
('2016-11-03', ['Pick and Mix Bowls', 'Alfajores', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Smoothies', 'Focaccia', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'Hearty & Seasonal', 'Dulce de Leche', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'My-5 Fruit Shoot', 'Soup'])
('2016-11-04', ['Pick and Mix Bowls', 'Alfajores', 'Mineral water', 'The BART', 'Soup', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Mighty Protein', 'Pastry', 'Hearty & Seasonal', 'Dulce de Leche', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Honey'])
('2016-11-05', ['Pick and Mix Bowls', 'Victorian Sponge', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Fairy Doors', 'Scandinavian', 'Smoothies', 'Focaccia', 'Hot chocolate', 'Frittata', 'Sandwich', 'Granola', 'Fudge', 'Bread', 'Mighty Protein', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Basket', 'Cookies', 'Jam', 'NONE', 'Farm House', 'Tartine', 'Coke', 'My-5 Fruit Shoot', 'Soup'])
('2016-11-06', ['Pick and Mix Bowls', 'Alfajores', 'Victorian Sponge', 'Mineral water', 'Brownie', 'Muffin', 'Coffee', 'Cake', 'Focaccia', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Mighty Protein', 'Pastry', 'Hearty & Seasonal', 'Dulce de Leche', 'Empanadas', 'Medialuna', 'Tea', 'Basket', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'My-5 Fruit Shoot', 'Soup'])
('2016-11-07', ['Alfajores', 'Muffin', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Empanadas', 'Medialuna', 'Tea', 'Keeping It Local', 'Cookies', 'NONE', 'Farm House', 'Tartine', 'Coke', 'Soup'])
('2016-11-08', ['Alfajores', 'Brownie', 'Muffin', 'Coffee', 'Scandinavian', 'Focaccia', 'Bread Pudding', 'Hot chocolate', 'Frittata', 'Sandwich', 'Fudge', 'Bread', 'Bowl Nic Pitt', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Keeping It Local', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Coke', 'Soup', 'Art Tray'])
('2016-11-09', ['Adjustment', 'Eggs', 'Brownie', 'Coffee', 'Muffin', 'Scandinavian', 'Focaccia', 'Bread Pudding', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Keeping It Local', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Coke', 'My-5 Fruit Shoot', 'Soup'])
('2016-11-10', ['Alfajores', 'Brownie', 'Coffee', 'Scandinavian', 'Smoothies', 'Focaccia', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Empanadas', 'Medialuna', 'Tea', 'Keeping It Local', 'Truffles', 'Cookies', 'Chimichurri Oil', 'Jam', 'Juice', 'Farm House', 'Tartine', 'Coke', 'Soup', 'Art Tray'])
('2016-11-11', ['Alfajores', 'Mineral water', 'Brownie', 'Muffin', 'Coffee', 'Fairy Doors', 'Scandinavian', 'Cake', 'Focaccia', 'Hot chocolate', 'Frittata', 'Sandwich', 'Fudge', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Keeping It Local', 'Tea', 'Truffles', 'Cookies', 'Chimichurri Oil', 'Jam', 'NONE', 'Juice', 'Farm House', 'Coke', 'My-5 Fruit Shoot', 'Soup', 'Art Tray'])
('2016-11-12', ['Alfajores', 'Eggs', 'Brownie', 'Muffin', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Frittata', 'Sandwich', 'Fudge', 'Bread', 'Bowl Nic Pitt', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Truffles', 'Keeping It Local', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Coke', 'Soup'])
('2016-11-13', ['Alfajores', 'Bacon', 'Mineral water', 'Brownie', 'Muffin', 'Coffee', 'Cake', 'Scandinavian', 'Hot chocolate', 'Frittata', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Keeping It Local', 'Cookies', 'Spread', 'Kids biscuit', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Coke', 'My-5 Fruit Shoot', 'Art Tray'])
('2016-11-14', ['Alfajores', 'Mineral water', 'Muffin', 'Coffee', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Frittata', 'Sandwich', 'Fudge', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Keeping It Local', 'Truffles', 'Cookies', 'Kids biscuit', 'Jam', 'NONE', 'Juice', 'Farm House', 'Soup', 'Art Tray'])
('2016-11-15', ['Brownie', 'Muffin', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Keeping It Local', 'Tea', 'Truffles', 'Kids biscuit', 'NONE', 'Farm House', 'Coke', 'Soup'])
('2016-11-16', ['Victorian Sponge', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Granola', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Jam', 'NONE', 'Juice', 'Tartine', 'Coke', 'Soup'])
('2016-11-17', ['Alfajores', 'Mineral water', 'Brownie', 'Muffin', 'Coffee', 'Cake', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Keeping It Local', 'Tea', 'Siblings', 'Cookies', 'Jam', 'NONE', 'Farm House', 'Soup', 'Art Tray'])
('2016-11-18', ['Alfajores', 'Mineral water', 'Brownie', 'Muffin', 'Coffee', 'Cake', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Keeping It Local', 'Cookies', 'NONE', 'Farm House', 'Coke', 'My-5 Fruit Shoot', 'Soup', 'Art Tray'])
('2016-11-19', ['Alfajores', 'Mineral water', 'Muffin', 'Coffee', 'Cake', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Keeping It Local', 'Cookies', 'Caramel bites', 'Kids biscuit', 'Jam', 'NONE', 'Farm House', 'Jammie Dodgers', 'Tartine', 'My-5 Fruit Shoot', 'Soup'])
('2016-11-20', ['Alfajores', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Focaccia', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Dulce de Leche', 'Medialuna', 'Keeping It Local', 'Tea', 'Truffles', 'Cookies', 'Jam', 'Juice', 'NONE', 'Farm House', 'Tartine', 'My-5 Fruit Shoot'])
('2016-11-21', ['Alfajores', 'Brownie', 'Cake', 'Muffin', 'Coffee', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Keeping It Local', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'My-5 Fruit Shoot'])
('2016-11-22', ['Scandinavian', 'Bread', 'Fudge', 'Mineral water', 'Pastry', 'Alfajores', 'NONE', 'Medialuna', 'Keeping It Local', 'Tea', 'Hot chocolate', 'Coke', 'Sandwich', 'Cookies', 'Brownie', 'Cake', 'Coffee'])
('2016-11-23', ['Alfajores', 'Polenta', 'Mineral water', 'Olum & polenta', 'Brownie', 'Cake', 'Coffee', 'Hot chocolate', 'Sandwich', 'Bread', 'Pastry', 'Medialuna', 'Keeping It Local', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Tiffin', 'Coke'])
('2016-11-24', ['Alfajores', 'Hack the stack', 'Brownie', 'Cake', 'Coffee', 'Smoothies', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'The Nomad', 'Hearty & Seasonal', 'Medialuna', 'Keeping It Local', 'Tea', 'Cookies', 'NONE', 'Coke', 'My-5 Fruit Shoot', 'Art Tray'])
('2016-11-25', ['Alfajores', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Focaccia', 'Hot chocolate', 'Sandwich', 'Bread', 'Pastry', 'Medialuna', 'Keeping It Local', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Art Tray'])
('2016-11-26', ['Alfajores', 'Mineral water', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Bakewell', 'Farm House', 'Tartine', 'Coke'])
('2016-11-27', ['Alfajores', 'Mineral water', 'Brownie', 'Cake', 'Muffin', 'Coffee', 'Smoothies', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'The Nomad', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Keeping It Local', 'Cookies', 'NONE', 'Juice', 'Bakewell', 'Farm House', 'Jammie Dodgers', 'Tartine', 'Art Tray'])
('2016-11-28', ['Bread', "Ella's Kitchen Pouches", 'Smoothies', 'Pastry', 'Jam', 'NONE', 'Lemon and coconut', 'Medialuna', 'Bakewell', 'Tea', 'Keeping It Local', 'Tiffin', 'Hot chocolate', 'Tartine', 'Sandwich', 'Cookies', 'Cake', 'Coffee'])
('2016-11-29', ['Alfajores', 'Cake', 'Muffin', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Keeping It Local', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Coke'])
('2016-11-30', ['Alfajores', 'Mineral water', 'Muffin', 'Cake', 'Coffee', 'Smoothies', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Keeping It Local', 'Tea', 'Cookies', 'Jam', 'NONE', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Art Tray'])
('2016-12-01', ['Alfajores', 'Muffin', 'Coffee', 'Cake', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'The Nomad', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Keeping It Local', 'Spread', 'Jam', 'NONE', 'Juice', 'Farm House', 'Coke'])
('2016-12-02', ['Alfajores', 'Scone', 'Mineral water', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Keeping It Local', 'Truffles', 'Cookies', 'NONE', 'Farm House', 'Coke'])
('2016-12-03', ['Alfajores', 'Scone', 'Mineral water', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Coke'])
('2016-12-04', ['Alfajores', 'Scone', 'Cake', 'Muffin', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Farm House', 'Crepes'])
('2016-12-05', ['Alfajores', 'Cake', 'Muffin', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Hearty & Seasonal', 'Pastry', 'Dulce de Leche', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Coke'])
('2016-12-06', ['Bread', 'Mineral water', 'Pastry', 'Alfajores', 'NONE', 'Cake', 'Medialuna', 'Farm House', 'Tea', 'Juice', 'Hot chocolate', 'Coke', 'Toast', 'Sandwich', 'Cookies', 'Muffin', 'Coffee'])
('2016-12-07', ['Alfajores', 'Mineral water', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Crepes', 'Coke'])
('2016-12-08', ['Bread', 'Pastry', 'Hearty & Seasonal', 'NONE', 'Juice', 'Medialuna', 'Farm House', 'Tea', 'Truffles', 'Alfajores', 'Sandwich', 'Vegan mincepie', 'Toast', 'Mineral water', 'Cookies', 'Brownie', 'Cake', 'Coffee'])
('2016-12-09', ['Alfajores', 'Scone', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Hearty & Seasonal', 'The Nomad', 'Medialuna', 'Tea', 'Jam', 'Juice', 'NONE', 'Farm House', 'Crepes', 'Coke'])
('2016-12-10', ['Scone', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Vegan mincepie', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Jam', 'Juice', 'NONE', 'Farm House', 'Jammie Dodgers', 'Coke', 'Art Tray'])
('2016-12-11', ['Alfajores', 'Scone', 'Mineral water', 'Muffin', 'Coffee', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Vegan mincepie', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Bakewell', 'Farm House', 'Coke'])
('2016-12-12', ['Alfajores', 'Mineral water', 'Cake', 'Coffee', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Vegan mincepie', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Jam', 'NONE', 'Juice', 'Bakewell', 'Jammie Dodgers'])
('2016-12-13', ['Alfajores', 'Muffin', 'Coffee', 'Cake', 'Scandinavian', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Vegan mincepie', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Bakewell', 'Farm House', 'Coke', 'Art Tray'])
('2016-12-14', ['Alfajores', 'Muffin', 'Coffee', 'Cake', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Vegan mincepie', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Jam', 'NONE', 'Juice', 'Farm House', 'Jammie Dodgers', 'Coke', 'Art Tray'])
('2016-12-15', ['Alfajores', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Vegan mincepie', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'Dulce de Leche', 'Medialuna', 'Tea', 'Cookies', 'NONE', 'Farm House', 'Jammie Dodgers', 'Coke', 'Bare Popcorn'])
('2016-12-16', ['Alfajores', 'Scone', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Toast', 'Sandwich', 'Fudge', 'Vegan mincepie', 'Bread', "Ella's Kitchen Pouches", 'Dulce de Leche', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Jammie Dodgers', 'Muesli'])
('2016-12-17', ['Alfajores', 'Scone', 'Cake', 'Coffee', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Frittata', 'Pintxos', 'Sandwich', 'Fudge', 'Vegan mincepie', 'Bread', 'Pastry', 'Dulce de Leche', 'The Nomad', 'Medialuna', 'Tea', 'Cookies', 'Crisps', 'Jam', 'Juice', 'NONE', 'Farm House', 'Coke', 'Lemon and coconut'])
('2016-12-18', ['Scone', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Hot chocolate', 'Frittata', 'Toast', 'Fudge', 'Vegan mincepie', 'Bread', 'Pastry', 'The Nomad', 'Dulce de Leche', 'Medialuna', 'Tea', 'Cookies', 'Crisps', 'NONE', 'Juice', 'Farm House', 'Tartine', 'Coke', 'Muesli'])
('2016-12-19', ['Scone', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Focaccia', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Coke'])
('2016-12-20', ['Bread', 'Scandinavian', 'Pastry', 'The Nomad', 'NONE', 'Hearty & Seasonal', 'Medialuna', 'Juice', 'Tea', 'Farm House', 'Hot chocolate', 'Toast', 'Sandwich', 'Cookies', 'Brownie', 'Cake', 'Coffee'])
('2016-12-21', ['Mineral water', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Gingerbread syrup', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Coke'])
('2016-12-22', ['Mineral water', 'Brownie', 'Cake', 'Muffin', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Bare Popcorn', 'Coke', 'Panatone', 'Art Tray'])
('2016-12-23', ['Scone', 'Brioche and salami', 'Brownie', 'Cake', 'Muffin', 'Coffee', 'Scandinavian', 'Smoothies', 'Gingerbread syrup', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Coke', 'Panatone'])
('2016-12-24', ['Scone', 'Cake', 'Coffee', 'Scandinavian', 'Focaccia', 'Gingerbread syrup', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Cookies', 'Crisps', 'Jam', 'NONE', 'Juice', 'Farm House', 'Coke', 'Panatone', 'Art Tray'])
('2016-12-27', ['Bread', 'Pastry', 'NONE', 'Medialuna', 'Gingerbread syrup', 'Tea', 'Farm House', 'Hot chocolate', 'Toast', 'Sandwich', 'Cookies', 'Cake', 'Coffee'])
('2016-12-28', ['Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Crisps', 'NONE', 'Juice', 'Farm House', 'Coke', 'Muesli', 'Bare Popcorn'])
('2016-12-29', ['Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Crisps', 'Jam', 'NONE', 'Juice', 'Farm House', 'Jammie Dodgers', 'Coke', 'Lemon and coconut'])
('2016-12-30', ['Cake', 'Coffee', 'Smoothies', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Vegan mincepie', 'Bread', 'Muesli', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Cookies', 'Juice', 'NONE', 'Farm House', 'Jammie Dodgers', 'Coke', 'Lemon and coconut'])
('2016-12-31', ['Bread', 'Scandinavian', 'Pastry', 'NONE', 'Cake', 'Medialuna', 'Farm House', 'Tea', 'Jammie Dodgers', 'Hot chocolate', 'Frittata', 'Toast', 'Coke', 'Sandwich', 'Cookies', 'Vegan mincepie', 'Coffee'])
('2017-01-01', ['Bread'])
('2017-01-03', ['Bread', 'Mineral water', 'Muffin', 'NONE', 'Cake', 'Juice', 'Farm House', 'Tea', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Cookies', 'Vegan mincepie', 'Coffee'])
('2017-01-04', ['Bread', 'Muffin', 'Pastry', 'NONE', 'Juice', 'Medialuna', 'Farm House', 'Tea', 'Hot chocolate', 'Sandwich', 'Toast', 'Cookies', 'Coke', 'Muesli', 'Brownie', 'Cake', 'Coffee'])
('2017-01-05', ['Brownie', 'Cake', 'Muffin', 'Coffee', 'Eggs', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Vegan mincepie', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Juice', 'NONE', 'Farm House'])
('2017-01-06', ['Bread', 'Scandinavian', 'Pastry', 'NONE', 'Cake', 'Medialuna', 'Juice', 'Tea', 'Farm House', 'Scone', 'Frittata', 'Toast', 'Coke', 'Sandwich', 'Afternoon with the baker', 'Cookies', 'Muffin', 'Coffee'])
('2017-01-07', ['Scone', 'Mineral water', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Smoothies', 'Focaccia', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'NONE', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Coke', 'Afternoon with the baker'])
('2017-01-08', ['Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Frittata', 'Sandwich', 'Vegan mincepie', 'Bread', 'Pastry', 'The Nomad', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Afternoon with the baker', 'Muesli'])
('2017-01-09', ['Bread', 'Pastry', 'The Nomad', 'NONE', 'Juice', 'Medialuna', 'Farm House', 'Tea', 'Scone', 'Cake', 'Jammie Dodgers', 'Toast', 'Coke', 'Sandwich', 'Cookies', 'Muffin', 'Coffee'])
('2017-01-10', ['Scone', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Tea', 'Cookies', 'NONE', 'Farm House', 'Jammie Dodgers', 'Coke'])
('2017-01-11', ['Alfajores', 'Scone', 'Cake', 'Muffin', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Cookies', 'NONE', 'Farm House', 'Tiffin', 'Afternoon with the baker', 'Art Tray'])
('2017-01-12', ['Bread', 'Pastry', 'Alfajores', 'Juice', 'NONE', 'Farm House', 'Tea', 'Tiffin', 'Jammie Dodgers', 'Hot chocolate', 'Vegan mincepie', 'Frittata', 'Toast', 'Coke', 'Cookies', 'Cake', 'Coffee'])
('2017-01-13', ['Salad', 'Alfajores', 'Scone', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Vegan mincepie', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Juice', 'NONE', 'Farm House', 'Tiffin', 'Jammie Dodgers'])
('2017-01-14', ['Alfajores', 'Scone', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Afternoon with the baker'])
('2017-01-15', ['Alfajores', 'Scone', 'Brioche and salami', 'Mineral water', 'Brownie', 'Cake', 'Coffee', 'Muffin', 'Gingerbread syrup', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Bread', 'Pastry', 'The Nomad', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Juice', 'NONE', 'Farm House', 'Tiffin', 'Jammie Dodgers'])
('2017-01-16', ['Alfajores', 'Scone', 'Brownie', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Jammie Dodgers', 'Coke', 'Afternoon with the baker'])
('2017-01-17', ['Salad', 'Alfajores', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Hearty & Seasonal', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Farm House', 'Jammie Dodgers', 'Soup'])
('2017-01-18', ['Salad', 'Alfajores', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', "Ella's Kitchen Pouches", 'Pastry', 'Medialuna', 'Tea', 'Cookies', 'Crisps', 'NONE', 'Juice', 'Farm House', 'Jammie Dodgers', 'Coke', 'Soup'])
('2017-01-19', ['Salad', 'Alfajores', 'Mineral water', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Crisps', 'Juice', 'NONE', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-01-20', ['Salad', 'Alfajores', 'Scone', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Raspberry shortbread sandwich', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Vegan mincepie', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Afternoon with the baker'])
('2017-01-21', ['Alfajores', 'Scone', 'Brownie', 'Cake', 'Coffee', 'Raspberry shortbread sandwich', 'Scandinavian', 'Muffin', 'Smoothies', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Granola', 'Fudge', 'Bread', 'Extra Salami or Feta', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Duck egg', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Afternoon with the baker'])
('2017-01-22', ['Salad', 'Alfajores', 'Scone', 'Eggs', 'Cake', 'Brownie', 'Raspberry shortbread sandwich', 'Coffee', 'Smoothies', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Extra Salami or Feta', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Duck egg', 'Cookies', 'Juice', 'NONE', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Afternoon with the baker', 'Soup'])
('2017-01-23', ['Alfajores', 'Cake', 'Coffee', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Cookies', 'Crisps', 'NONE', 'Juice', 'Farm House', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-01-24', ['Salad', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Frittata', 'Sandwich', 'Fudge', 'Vegan mincepie', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Spanish Brunch', 'Coke', 'Soup', 'Art Tray'])
('2017-01-25', ['Baguette', 'Eggs', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Cookies', 'Juice', 'Farm House', 'Coke', 'Soup'])
('2017-01-26', ['Baguette', 'Cake', 'Muffin', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'Juice', 'Farm House', 'Spanish Brunch', 'Soup', 'Art Tray'])
('2017-01-27', ['Scone', 'Baguette', 'Brownie', 'Cake', 'Muffin', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Juice', 'Bakewell', 'Farm House', 'Spanish Brunch', 'Soup'])
('2017-01-28', ['Salad', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Eggs', 'Brownie', 'Muffin', 'Coffee', 'Scandinavian', 'Cake', "Valentine's card", 'Smoothies', 'Focaccia', 'Gingerbread syrup', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Vegan mincepie', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'Juice', 'NONE', 'Bakewell', 'Farm House', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-01-29', ['Salad', 'Alfajores', 'Scone', 'Baguette', 'Brownie', 'Cake', 'Muffin', 'Coffee', 'Smoothies', 'Hot chocolate', 'Frittata', 'Toast', 'Sandwich', 'Granola', 'Fudge', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Bakewell', 'Farm House', 'Spanish Brunch', 'Soup'])
('2017-01-30', ['Bread', 'Scandinavian', 'Chicken Stew', 'Soup', 'Jam', 'Pastry', 'Juice', 'Farm House', 'Tea', 'Baguette', 'Hot chocolate', 'Coke', 'Toast', 'Sandwich', 'Cookies', 'Fudge', 'Cake', 'Coffee'])
('2017-01-31', ['Salad', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'The Nomad', 'Tea', 'Cookies', 'Juice', 'NONE', 'Bakewell', 'Farm House', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-02-01', ['Alfajores', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Vegan mincepie', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Bakewell', 'Farm House', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-02-02', ['Salad', 'Alfajores', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', "Valentine's card", 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Pastry', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Spanish Brunch', 'Coke', 'Soup', 'Bare Popcorn'])
('2017-02-03', ['Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Eggs', 'Cake', 'Coffee', 'Scandinavian', 'Gingerbread syrup', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Coke', 'Afternoon with the baker', 'Soup'])
('2017-02-04', ['Salad', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', "Valentine's card", 'Scandinavian', 'Smoothies', 'Tshirt', 'Postcard', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Fudge', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'Vegan Feast', 'NONE', 'Juice', 'Farm House', 'Nomad bag', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-02-05', ['Salad', 'Alfajores', 'Scone', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Sandwich', 'Fudge', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Cookies', 'NONE', 'Farm House', 'Spanish Brunch', 'Coke'])
('2017-02-06', ['Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Spanish Brunch', 'Soup'])
('2017-02-07', ['Salad', 'Alfajores', 'Mineral water', 'Baguette', 'Eggs', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Chocolates', 'Tea', 'Truffles', 'Juice', 'Farm House', 'Nomad bag', 'Spanish Brunch', 'Soup'])
('2017-02-08', ['Alfajores', 'Mineral water', 'Baguette', 'Brownie', 'Eggs', 'Coffee', 'Cake', 'Hot chocolate', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Chocolates', 'Medialuna', 'Tea', 'Crisps', 'NONE', 'Farm House', 'Nomad bag', 'Spanish Brunch', 'Soup', 'Art Tray'])
('2017-02-09', ['Alfajores', 'Baguette', 'Eggs', 'Brownie', "Valentine's card", 'Coffee', 'Scandinavian', 'Cake', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'Juice', 'NONE', 'Farm House', 'Coke', 'Soup'])
('2017-02-10', ['Salad', 'Alfajores', 'Scone', 'Baguette', 'Brownie', 'Cake', "Valentine's card", 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Duck egg', 'Cookies', 'Juice', 'NONE', 'Spanish Brunch', 'Coke', 'Afternoon with the baker', 'Soup'])
('2017-02-11', ['Alfajores', 'Scone', 'Baguette', 'Brownie', 'Cake', 'Coffee', "Valentine's card", 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Chicken Stew', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Nomad bag', 'Spanish Brunch', 'Afternoon with the baker', 'Soup', 'Art Tray'])
('2017-02-12', ['Alfajores', 'Scone', 'Baguette', 'Brownie', 'Eggs', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Duck egg', 'Cookies', 'Juice', 'NONE', 'Farm House', 'Spanish Brunch', 'Afternoon with the baker', 'Soup'])
('2017-02-13', ['Salad', 'Alfajores', 'Scone', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Eggs', 'Scandinavian', 'Focaccia', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Chicken Stew', 'Pastry', 'Chocolates', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Juice', 'NONE', 'Farm House', 'Coke', 'Soup'])
('2017-02-14', ['Salad', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Cake', 'Coffee', "Valentine's card", 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Vegan mincepie', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Spanish Brunch', 'Coke', 'Afternoon with the baker', 'Soup'])
('2017-02-15', ['Salad', 'Alfajores', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Vegan mincepie', 'Bread', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Vegan Feast', 'Juice', 'NONE', 'Jammie Dodgers', 'Soup', 'Art Tray'])
('2017-02-16', ['Salad', 'Alfajores', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Muffin', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Duck egg', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Jammie Dodgers', 'Spanish Brunch', 'Afternoon with the baker', 'Soup'])
('2017-02-17', ['Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Chocolates', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-02-18', ['Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Eggs', 'Cake', 'Coffee', 'Brownie', 'Scandinavian', 'Muffin', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Fudge', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Pastry', 'Chocolates', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Nomad bag', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Afternoon with the baker', 'Soup'])
('2017-02-19', ['Coffee granules ', 'Salad', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Vegan mincepie', 'Bread', 'Extra Salami or Feta', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Duck egg', 'Cookies', 'Jam', 'Juice', 'NONE', 'Farm House', 'Tiffin', 'Spanish Brunch', 'Coke', 'Afternoon with the baker'])
('2017-02-20', ['Salad', 'Alfajores', 'Scone', 'Brownie', 'Cake', 'Coffee', 'Eggs', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Juice', 'NONE', 'Jammie Dodgers', 'Spanish Brunch', 'Coke'])
('2017-02-21', ['Salad', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Cake', 'Coffee', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'Farm House', 'Soup'])
('2017-02-22', ['Salad', 'Alfajores', 'Scone', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-02-23', ['Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'Juice', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Soup'])
('2017-02-24', ['Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'Juice', 'NONE', 'Farm House', 'Tiffin', 'Spanish Brunch', 'Afternoon with the baker', 'Soup'])
('2017-02-25', ['Salad', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Muffin', 'Eggs', 'Cake', 'Scandinavian', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Pastry', 'The Nomad', 'Chocolates', 'Medialuna', 'Tea', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Nomad bag', 'Tiffin', 'Coke', 'Soup'])
('2017-02-26', ['Salad', 'Alfajores', 'Scone', 'Baguette', 'Eggs', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Soup', 'Art Tray'])
('2017-02-27', ['Bread', 'Chicken Stew', 'Granola', 'Pastry', 'Juice', 'NONE', 'Medialuna', 'Farm House', 'Tea', 'Truffles', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Toast', 'Sandwich', 'Soup', 'Coffee'])
('2017-02-28', ['Alfajores', 'Mineral water', 'Baguette', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Pastry', 'Tea', 'Truffles', 'Cookies', 'Vegan Feast', 'NONE', 'Juice', 'Farm House', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-01', ['Salad', 'Alfajores', 'Mineral water', 'Baguette', 'Cake', 'Coffee', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Vegan mincepie', 'Bread', 'Chicken Stew', 'Pastry', 'Tea', 'Truffles', 'Duck egg', 'Cookies', 'Juice', 'NONE', 'Farm House', 'Coke', 'Soup'])
('2017-03-02', ['Bread', 'Chicken Stew', 'Muffin', 'Jam', 'Pastry', 'Juice', 'NONE', 'Tea', 'Hot chocolate', 'Toast', 'Cookies', 'Sandwich', 'Baguette', 'Cake', 'Coffee'])
('2017-03-03', ['Salad', 'Alfajores', 'Scone', 'Mineral water', 'Eggs', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Chicken Stew', 'Pastry', 'Tea', 'Duck egg', 'Cookies', 'NONE', 'Juice', 'Tiffin', 'Spanish Brunch', 'Coke', 'Afternoon with the baker', 'Soup'])
('2017-03-04', ['Salad', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Muffin', 'Coffee', 'Cake', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Vegan Feast', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup', 'Art Tray'])
('2017-03-05', ['Alfajores', 'Scone', 'Brownie', 'Cake', 'Muffin', 'Coffee', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Afternoon with the baker', 'Soup'])
('2017-03-06', ['Salad', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Drinking chocolate spoons ', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Jammie Dodgers', 'Afternoon with the baker', 'Soup'])
('2017-03-07', ['Salad', 'Baguette', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Fudge', 'Bread', 'Chicken Stew', 'Pastry', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Farm House', 'Tiffin', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-08', ['Salad', 'Scone', 'Mineral water', 'Baguette', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Soup'])
('2017-03-09', ['Salad', 'Scone', 'Baguette', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Christmas common', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-10', ['Salad', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Vegan mincepie', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'Vegan Feast', 'NONE', 'Juice', 'Tiffin', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-11', ['Salad', 'Scone', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Argentina Night', 'Hot chocolate', 'Toast', 'Drinking chocolate spoons ', 'Sandwich', 'Granola', 'Fudge', 'Bread', 'Chicken Stew', 'Pastry', 'The Nomad', 'Chocolates', 'Medialuna', 'Tea', 'Truffles', 'Duck egg', 'Cookies', 'Jam', 'Vegan Feast', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-12', ['Scone', 'Mineral water', 'Baguette', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Smoothies', 'Half slice Monster ', 'Hot chocolate', 'Toast', 'Drinking chocolate spoons ', 'Sandwich', 'Vegan mincepie', 'Bread', 'Chicken Stew', 'Pastry', 'The Nomad', 'Chocolates', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Vegan Feast', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-13', ['Salad', 'Scone', 'Baguette', 'Muffin', 'Cake', 'Coffee', 'Hot chocolate', 'Sandwich', 'Bread', 'Pastry', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Jammie Dodgers', 'Spanish Brunch', 'Afternoon with the baker', 'Soup'])
('2017-03-14', ['Salad', 'Gift voucher', 'Mineral water', 'Baguette', 'Cake', 'Coffee', 'Muffin', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Vegan Feast', 'NONE', 'Juice', 'Bakewell', 'Farm House', 'Jammie Dodgers', 'Soup'])
('2017-03-15', ['Salad', 'Scone', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Extra Salami or Feta', 'Pastry', 'Christmas common', 'Tea', 'Truffles', 'Cookies', 'Jam', 'Juice', 'Bakewell', 'Coke'])
('2017-03-16', ['Salad', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Eggs', 'Scandinavian', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Crisps', 'NONE', 'Juice', 'Bakewell', 'Farm House', 'Cherry me Dried fruit', 'Jammie Dodgers', 'Coke', 'Soup'])
('2017-03-17', ['Coffee granules ', 'Salad', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Mortimer', 'Half slice Monster ', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Extra Salami or Feta', 'Pastry', 'Tea', 'Cookies', 'NONE', 'Juice', 'Bakewell', 'Tiffin', 'Coke', 'Soup'])
('2017-03-18', ['Salad', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Half slice Monster ', 'Hot chocolate', 'Toast', 'Sandwich', 'Fudge', 'Bread', 'Chicken Stew', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Duck egg', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Spanish Brunch', 'Coke', 'Afternoon with the baker', 'Soup'])
('2017-03-19', ['Salad', 'Scone', 'Mineral water', 'Baguette', 'Muffin', 'Cake', 'Coffee', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Spanish Brunch', 'Coke', 'Afternoon with the baker', 'Soup', 'Art Tray'])
('2017-03-20', ['Coffee granules ', 'Salad', 'Mineral water', 'Baguette', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Spanish Brunch'])
('2017-03-21', ['Mineral water', 'Baguette', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Half slice Monster ', 'Toast', 'Sandwich', 'Bread', 'Pastry', 'Christmas common', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Spanish Brunch', 'Soup'])
('2017-03-22', ['Salad', 'Mineral water', 'Baguette', 'Brownie', 'Muffin', 'Coffee', 'Cake', 'Scandinavian', 'Smoothies', 'Mortimer', 'Toast', 'Sandwich', 'Granola', 'Bread', 'Chicken Stew', 'Pastry', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Cherry me Dried fruit', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-23', ['Salad', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Smoothies', 'Mortimer', 'Argentina Night', 'Hot chocolate', 'Toast', 'Drinking chocolate spoons ', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Nomad bag', 'Tiffin', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-24', ['Salad', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Muffin', 'Coffee', 'Scandinavian', 'Eggs', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'Juice', 'NONE', 'Farm House', 'Tiffin', 'Spanish Brunch', 'Soup'])
('2017-03-25', ['Coffee granules ', 'Salad', 'Mineral water', 'Baguette', 'Eggs', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Mortimer', 'Half slice Monster ', 'Hot chocolate', 'Toast', 'Drinking chocolate spoons ', 'Sandwich', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'The Nomad', 'Tea', 'Truffles', 'Duck egg', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-26', ['Scone', 'Mineral water', 'Baguette', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Smoothies', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Bread', 'Extra Salami or Feta', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Jam', 'Vegan Feast', 'NONE', 'Juice', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-27', ['Salad', 'Scone', 'Mineral water', 'Brownie', 'Muffin', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'The Nomad', 'Tea', 'Cookies', 'NONE', 'Bakewell', 'Jammie Dodgers', 'Coke', 'Soup'])
('2017-03-28', ['Salad', 'Scone', 'Mineral water', 'Baguette', 'Eggs', 'Cake', 'Muffin', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Tea', 'Truffles', 'Cookies', 'Juice', 'Bakewell', 'Farm House', 'Jammie Dodgers', 'Coke', 'Soup'])
('2017-03-29', ['Scone', 'Raw bars', 'Cake', 'Coffee', 'Muffin', 'Smoothies', 'Hot chocolate', 'Toast', 'Drinking chocolate spoons ', 'Sandwich', 'Granola', 'Bread', 'Chicken Stew', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Juice', 'NONE', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup', 'Art Tray'])
('2017-03-30', ['Salad', 'Baguette', 'Cake', 'Muffin', 'Coffee', 'Smoothies', 'Mortimer', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Christmas common', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Bakewell', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-03-31', ['Salad', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Hot chocolate', 'Toast', 'Sandwich', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Cookies', 'Juice', 'NONE', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-04-01', ['Coffee granules ', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Brownie', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Smoothies', 'Toast', 'Sandwich', 'Granola', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Crisps', 'Honey', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-04-02', ['Alfajores', 'Scone', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Smoothies', 'Argentina Night', 'Hot chocolate', 'Sandwich', 'Granola', 'Fudge', 'Bread', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Crisps', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-04-03', ['Coffee granules ', 'Salad', 'Alfajores', 'Scone', 'Mineral water', 'Cake', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Bread', 'Pastry', 'The Nomad', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-04-04', ['Salad', 'Mineral water', 'Soup', 'Eggs', 'Cake', 'Coffee', 'Baguette', 'Smoothies', 'Toast', 'Drinking chocolate spoons ', 'Sandwich', 'Bread', 'Extra Salami or Feta', 'Chicken Stew', 'Pastry', 'Tea', 'Cookies', 'NONE', 'Juice', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Honey'])
('2017-04-05', ['Salad', 'Alfajores', 'Mineral water', 'Baguette', 'Cake', 'Muffin', 'Coffee', 'Scandinavian', 'Hot chocolate', 'Toast', 'Drinking chocolate spoons ', 'Sandwich', 'Bread', 'Chicken Stew', 'Extra Salami or Feta', 'Christmas common', 'Pastry', 'Chocolates', 'Tea', 'Truffles', 'Cookies', 'Jam', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Spanish Brunch', 'Coke', 'Soup'])
('2017-04-06', ['Salad', 'Alfajores', 'Brioche and salami', 'Mineral water', 'Cake', 'Coffee', 'Muffin', 'Scandinavian', 'Smoothies', 'Toast', 'Sandwich', 'Bread', 'Christmas common', 'Tea', 'Truffles', 'Cookies', 'Crisps', 'NONE', 'Juice', 'Farm House', 'Tiffin', 'Jammie Dodgers', 'Coke', 'Soup', 'Art Tray'])
('2017-04-07', ['Salad', 'Alfajores', 'Scone', 'Mineral water', 'Baguette', 'Muffin', 'Cake', 'Coffee', 'Toast', 'Sandwich', 'Bread', 'Chicken Stew', 'Pastry', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'NONE', 'Juice', 'Tiffin', 'Coke', 'Soup'])
('2017-04-08', ['Salad', 'Alfajores', 'Scone', 'Baguette', 'Brownie', 'Muffin', 'Cake', 'Coffee', 'Scandinavian', 'Eggs', 'Soup', 'Smoothies', 'Argentina Night', 'Hot chocolate', 'Toast', 'Sandwich', 'Granola', 'Tacos/Fajita', 'Bread', 'Extra Salami or Feta', 'Pastry', 'The Nomad', 'Christmas common', 'Tea', 'Truffles', 'Cookies', 'Jam', 'Vegan Feast', 'Juice', 'NONE', 'Farm House', 'Cherry me Dried fruit', 'Spanish Brunch', 'Coke', 'Afternoon with the baker', 'Honey'])
('2017-04-09', ['Baguette', 'Cake', 'Coffee', 'Muffin', 'Smoothies', 'Half slice Monster ', 'Hot chocolate', 'Toast', 'Sandwich', 'Tacos/Fajita', 'Bread', 'Extra Salami or Feta', 'Pastry', 'Christmas common', 'Medialuna', 'Tea', 'Truffles', 'Cookies', 'Juice', 'NONE', 'Farm House', 'Spanish Brunch', 'Coke', 'My-5 Fruit Shoot'])
